package jyt0503;

import java.util.Scanner;
public class SelectionSort {
   public static void main(String[] args) {
       // 배열의 크기
       Scanner sc = new Scanner(System.in);
       System.out.print("배열의 크기는?");
       int 배열크기 = sc.nextInt();
       int[] 영원 = new int[배열크기];

       for(int i=0; i<영원.length; i++) {
           System.out.print("입력해봐");
           영원[i] = sc.nextInt();
       }


       System.out.print("정렬 전: ");
       for(int i=0; i<영원.length; i++) {
           System.out.print(" "+영원[i]);
       }

       System.out.println();
               // { 5, 99, 2}
               //    [0] [1] [2]
               // i j
       int min;
       int temp;

       for(int i=0; i<영원.length; i++) { // i=0
           min = i;    // min = 영원[0] = 5
           for(int j=i+1; j<영원.length; j++) { // j=1 j=2 j=3
               if(영원[min] > 영원[j]) { // 5 > 99 (거짓) 5 > 2 (참)
                   min = j;                //    min = 2
               }
           }

           // 교환 작업
           temp = 영원[i];
           영원[i] = 영원[min];
           영원[min] = temp;
           
           System.out.print("정렬 후: ");
           for(int k=0; k<영원.length; k++) {
               System.out.print(" "+영원[k]);
           }
           System.out.println();
       }
   }
}
