public class A_Bmi {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        // 체중, 키 입력받기
        System.out.print("체중?");
        float 몸무게 = sc.nextInt();
        System.out.print("키?");
        float 키 = sc.nextFloat();
       
        // 비만도 계산하기
        float bmi = 몸무게 / (키 * 키);
       
        // 비만도에 따라 출력하기
        if(bmi < 18.5) { // 18.5 미만
            System.out.println("저체중입니다.");
        } else if(bmi <= 24.9) { // 18.5~24.9
            System.out.println("건강합니다.");            
        } else if(bmi <= 29.9) {
            System.out.println("과체중입니다.");            
        } else if(bmi >= 30) {
            System.out.println("qlaks입니다.");    
        } else {
            System.out.println("값 오류");
        }        
    }
}





public class B_Loop {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        // 시작-1, 마지막-99, 증가값-2
        System.out.print("start?: ");
        int 시작 = sc.nextInt();

        System.out.print("last?: ");
        int 마지막 = sc.nextInt();

        System.out.print("value change?: ");
        int 증가값 = sc.nextInt();
       
        int sum = 0;
       
        for(int i=시작; i<=마지막; i+=증가값) {
            System.out.println("i: "+i);
            sum = sum + i;
        }
        System.out.println(sum);
    }
}





public class C_ASCII {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       
        char a = "SUU".charAt(0);
        System.out.println(a);
        char b = 'U';
        System.out.println(b);
        char c = 'N';
        System.out.println(c);
        char d = 'G';
        System.out.println(d);
        char e = 'I';
        System.out.println(e);
        char f = 'L';
        System.out.println(f);
       
        int sum = a+b+c+d+e+f;
       
        System.out.println(sum);        
    }
}





public class D_Sum {
    public static void main(String[] args) {
        int sum = 0;
        // 1부터 20까지의 정수 중 3의 배수의 합
        for(int i=1; i<=20; i++) {
            // 1~20까지
            if(i%3==0) { // 3의 배수냐? - 3으로 나눴을때 나머지가 0이다
                sum = sum + i;
                System.out.println("sum: "+sum);
            }
        }
        System.out.println("최종 sum: " + sum);
    }
}







public class E_369 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num;
        int 박수 = 0;
        int 언제까지 = sc.nextInt();
        // 1~40까지 진행한다. for문
        for(int i=1; i<=언제까지; i++) {            
            num = i;            
            while(true) {
                // System.out.println(num);
                if(num%10==3 || num%10==6 || num%10==9) {
                    System.out.println(num+": 짝");
                    박수++;
                }
                num = num / 10;
                if(num==0) {
                    break;
                }
            }            
        }        
        // 총 박수 횟수 출력하기
        // System.out.println("1~+"+언제까지+"까지의 총 박수: "+박수);
        System.out.printf("1~%d까지의 총 박수: %d", 언제까지, 박수);
       
    }
}
