package _0523;
import java.util.Scanner;

public class Sum {
    public static void main(String[] args) {
        // 숫자 입력받아서 1부터 홀수끼리 더하고 짝수끼리 더하기
        Scanner sc = new Scanner(System.in);
       
        int evenSum = 0;
        int oddSum = 0;
       
        System.out.print("숫자?");
        int num = sc.nextInt();
        for(int i=1; i<=num; i++) {
            // 1~num 까지 도는 반복문
            if(i%2==0) {
                evenSum += i;
            } else if(i%2==1) {
                oddSum += i;
            }
        }
        System.out.println("짝수합: "+evenSum);
        System.out.println("홀수합: "+oddSum);
    }

}



===================================================================

package _0523;
import java.util.Random;
import java.util.Scanner;

public class Baseball {
    public static void main(String[] args) {
        // 컴터가 숫자 3개를 결정
        Random rd = new Random();
       
        int 정 = rd.nextInt(9)+1;
        int 연 = rd.nextInt(9)+1;
        int 택 = rd.nextInt(9)+1;
       
        while(정==연||연==택||택==정) {
            정 = rd.nextInt(9)+1;
            연 = rd.nextInt(9)+1;
            택 = rd.nextInt(9)+1;
        }
       
//        System.out.println(정);
//        System.out.println(연);
//        System.out.println(택);
       
        Scanner sc = new Scanner(System.in);
        // 사용자가 숫자 3개를 입력
        System.out.print("숫자 3개 입력해봐");
        int jyt = sc.nextInt();
       
        if(jyt>999) {
            System.out.println("응 다시해~");
        } else {
            int t = jyt % 10; // 3
            jyt = jyt / 10; // 12
            int y = jyt % 10; // 2
            jyt = jyt / 10; // 1
            int j = jyt % 10; // 1
           
            int s = 0;
            int b = 0;
            // 스트라이크 인지 볼인지 판단
            // 컴퓨터 : 정 연 택
            // 입력한 : j  y t
            if(정==j) s++;
            if(연==y) s++;
            if(택==t) s++;
           
           
        }
    }
}
